# mcp-orchestration

./: build.gradle  settings.gradle
src/main/kotlin/com/aimcp/orchestration/: AiMcpOrchestrationApplication.kt
src/main/kotlin/com/aimcp/orchestration/client/: AiProviderClient.kt  McpClient.kt
src/main/kotlin/com/aimcp/orchestration/config/: AiProviderConfig.kt  McpServerConfig.kt  OrchestrationConfig.kt  SecurityConfig.kt
src/main/kotlin/com/aimcp/orchestration/controller/: OrchestrationController.kt
src/main/kotlin/com/aimcp/orchestration/model/: ConversationContext.kt  McpTool.kt  OrchestrationRequest.kt
src/main/kotlin/com/aimcp/orchestration/security/: CredentialManager.kt
src/main/kotlin/com/aimcp/orchestration/service/: AiOrchestratorService.kt  ContextManagerService.kt  McpCoordinatorService.kt
src/main/resources/: application.yml  mcp-servers.yml
src/test/kotlin/com/kasafal/mcp/orchestration/: McpOrchestrationApplicationTests.kt
